<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/outlineImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图像轮廓测试" />

    <Button
        android:id="@+id/idDetector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份证号码识别" />

</LinearLayout>

