<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CvSimpleActivity">

    <ImageView
        android:id="@+id/ivSimple"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/lyf" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPickImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图像选择" />

            <Button
                android:id="@+id/btnGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图像灰度化" />

            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图像底片化" />

            <Button
                android:id="@+id/btnArithmetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图像Averaging" />

            <Button
                android:id="@+id/btnStdDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图像stddev" />

            <Button
                android:id="@+id/btnKmeans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图像内聚化" />

            <Button
                android:id="@+id/btnBound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测量轮廓" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>