<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ImageBlurActivity">

    <ImageView
        android:id="@+id/ivSimple"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/black"
        android:src="@drawable/lyf" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="均值模糊" />

                <SeekBar
                    android:id="@+id/averageSeek"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:max="100"
                    android:min="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="高斯模糊" />

                <SeekBar
                    android:id="@+id/gaussianSeek"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:max="50"
                    android:min="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="中值滤波" />

                <SeekBar
                    android:id="@+id/medianSeek"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:max="50"
                    android:min="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="膨胀" />

                <SeekBar
                    android:id="@+id/dilateSeek"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:max="100"
                    android:min="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="腐蚀" />

                <SeekBar
                    android:id="@+id/erodeSeek"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:max="100"
                    android:min="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="高斯双边" />

                <SeekBar
                    android:id="@+id/bilateralSeek"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:max="150"
                    android:min="100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="均值迁移" />

                <SeekBar
                    android:id="@+id/pyrMeanShiftSeek"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:max="100"
                    android:min="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>