<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ImageBlurActivity">

    <ImageView
        android:id="@+id/ivSimple"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/black"
        android:src="@drawable/lyf" />

    <Button
        android:id="@+id/averageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="图像均值模糊" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="高斯模糊X" />

        <SeekBar
            android:id="@+id/gaussianXSeek"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:max="255"
            android:min="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="高斯模糊Y" />

        <SeekBar
            android:id="@+id/gaussianYSeek"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:max="255"
            android:min="0" />

    </LinearLayout>

</LinearLayout>